<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Universal Links: the OS fetches https://kinowo.fly.dev/.well-known/
	     apple-app-site-association and routes matching links (city, film,
	     copy-to-clipboard filter links) into the app via onOpenURL. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:kinowo.fly.dev</string>
		<string>webcredentials:kinowo.fly.dev</string>
	</array>
</dict>
</plist>
