# ── Repertoire ────────────────────────────────────────────────────────────────
GET     /                           controllers.MovieController.index()
GET     /film                       controllers.MovieController.film(title: String)
GET     /kina                       controllers.MovieController.kina()

# ── Debug ─────────────────────────────────────────────────────────────────────
GET     /debug                      controllers.MovieController.debug()
# Drop one row from cache+Mongo and re-fetch all upstream sources. Writes
# incrementally as each stage completes so a debug-page reload shows the row
# repopulating field-by-field.
+ nocsrf
POST    /debug/reenrich             controllers.MovieController.reEnrich(title: String, year: Option[Int] ?= None)
# Drop the in-memory positive cache and reload it from Mongo. Not gated by
# devOnly — usable on a deployed instance to reconcile after out-of-band
# Mongo edits.
+ nocsrf
POST    /debug/rehydrate            controllers.MovieController.rehydrate()

# ── Health ────────────────────────────────────────────────────────────────────
GET     /health                     controllers.HealthController.check

# ── robots.txt ────────────────────────────────────────────────────────────────
# Returning a 404 on /robots.txt confused Facebook's link-preview scraper
# (`facebookexternalhit`) — its debugger reported "403 due to robots.txt
# block" against the film page. Serving a permissive robots.txt explicitly
# allowlists every crawler and matches Facebook's stated requirement.
GET     /robots.txt                 controllers.MovieController.robotsTxt

# ── Static assets ─────────────────────────────────────────────────────────────
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
