# ── Repertoire ────────────────────────────────────────────────────────────────
GET     /                           controllers.MovieController.index()
GET     /stream                     controllers.MovieController.stream()
GET     /film                       controllers.MovieController.film(title: String)

# ── Health ────────────────────────────────────────────────────────────────────
GET     /health                     controllers.HealthController.check

# ── Static assets ─────────────────────────────────────────────────────────────
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
