# ── Repertoire ────────────────────────────────────────────────────────────────
GET     /                           controllers.MovieController.index()
GET     /film                       controllers.MovieController.film(title: String)
GET     /kina                       controllers.MovieController.kina()
GET     /kina/:cinema               controllers.MovieController.kinaPinned(cinema: String)
GET     /filmy                      controllers.MovieController.browse(kraj: Option[String] ?= None, rezyser: Option[String] ?= None, aktor: Option[String] ?= None)

# ── API (JSON) ────────────────────────────────────────────────────────────────
GET     /api/repertoire              controllers.MovieController.apiRepertoire()

# ── Debug ─────────────────────────────────────────────────────────────────────
GET     /debug                      controllers.MovieController.debug()
# Drop one row from cache+Mongo and re-fetch all upstream sources. Writes
# incrementally as each stage completes so a debug-page reload shows the row
# repopulating field-by-field.
+ nocsrf
POST    /debug/reenrich             controllers.MovieController.reEnrich(title: String, year: Option[Int] ?= None)
# Drop the in-memory positive cache and reload it from Mongo. Not gated by
# devOnly — usable on a deployed instance to reconcile after out-of-band
# Mongo edits.
+ nocsrf
POST    /debug/rehydrate            controllers.MovieController.rehydrate()

# ── Auth (OAuth2 — Google / Facebook) ────────────────────────────────────────
# `/auth/<provider>/start` issues a CSRF state, stashes it in the signed
# session cookie, redirects to the provider's consent screen. The callback
# verifies the state and exchanges the code for a profile; on success the
# session gets a `userId` and the user lands back on /.
GET     /auth/:provider/start       controllers.AuthController.start(provider: String)
GET     /auth/:provider/callback    controllers.AuthController.callback(provider: String)
+ nocsrf
POST    /auth/logout                controllers.AuthController.logout()

GET     /api/me                     controllers.AuthController.me()
+ nocsrf
POST    /auth/token                 controllers.AuthController.token()
+ nocsrf
POST    /auth/exchange              controllers.AuthController.exchange()

# ── Per-user state (hidden / disabled-cinemas) ──────────────────────────────
# The browser JS (Phase D) calls these when logged in instead of writing to
# localStorage. Anonymous requests get 401 and the JS falls back to
# localStorage on its own.
GET     /api/me/state               controllers.UserStateController.get()
+ nocsrf
PUT     /api/me/state               controllers.UserStateController.put()
+ nocsrf
DELETE  /api/me                     controllers.UserStateController.deleteAccount()

# ── Health / Uptime ───────────────────────────────────────────────────────────
GET     /health                     controllers.HealthController.check
GET     /uptime                     controllers.UptimeController.index()

# ── robots.txt ────────────────────────────────────────────────────────────────
# Returning a 404 on /robots.txt confused Facebook's link-preview scraper
# (`facebookexternalhit`) — its debugger reported "403 due to robots.txt
# block" against the film page. Serving a permissive robots.txt explicitly
# allowlists every crawler and matches Facebook's stated requirement.
GET     /robots.txt                 controllers.MovieController.robotsTxt

# ── Static assets ─────────────────────────────────────────────────────────────
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
